<!DOCTYPE html>
<html id="html">
<!-- Here starts the HTMl file-->

<p ></p>

<head>
			<style> table , th , td {  
			border: 1px solid black; margin-top: 70px; text-align: center; float: center; } 
			</style> <!-- this is for table css for the borders-->

	<meta keywords="htmls, learn, teach" />
	<link rel="stylesheet" type="text/css" href="Style.css">

	<title>Saleh's Space</title>

	<!--<div id="website_header">
		 <center> Saleh's Space </center>
		</div>

		<div style=" background: #39A2DB;">
		 <center> &nbsp;&nbsp;  </center>
		</div> -->

	<!-- <div class="website_header">
		
		
		<center> <span id="website_header"> Saleh's Space </span> <br>
			&nbsp;<br>
			مساحة صالح</center>
	</div> -->
	<h1 style="font-family: tahoma; color: aliceblue;text-align: center;margin-top: 50px;">Saleh's Space</h1>
	

</head>


 <body id = "Body" >

	 <!-- middle sign -->
	 
		 <div id="MiddleSign">
			 <span class="red">هذا الموقع قيد البناء</br></span>
			 &nbsp;&nbsp; <br>
			 أي شي أتعلمه بتطوير الموقع راح أطبقه هنا
	 
		 </div>

<div>
	
 <!---Left bar-->
	
 <div id="classesFramework" , class="left_bar">

	<label style="text-align: auto; padding-top: 15px; " for="framework">
		<h3>Suggestions?</h3>
		<Form>
			<label for = "Question"></label>
			<input style="height: 60px;background-color: aliceblue;" type="text" id = "Question">
		</Form>
		<input type = "submit" value="Send" style="margin-top: 10px">
	</label>

	
</div>

 <!--Right bar-->
 <div id="classesFramework" , class="right_bar">
 
 	<label style="text-align: auto; padding-top: 15px; " for="framework">
 
 		what are you curious about?
 	</label><br>
 	<select style="text-align: auto;" , class="framework" >
 		<optgroup label="Choose">
 			<option style="font:  25px;">Identify</option>
 			<option firstOP>projects files</option>
 			<option>informations</option>
 			<option>grades</option>
 			<option>PDFs</option>
 		</optgroup>
 	</select>
 	<button class="framework" , style="margin-top: 150px;"> Nice</button>
 </div>

</div>



	
		<div>

			<center><button id="classesFramework" , class="middleButton" href = "files/Saleh's resume.pdf"> 
				 <a href = "files/Saleh's resume.pdf"><h3>Check my CV!</a> </h3>
				    </button></center>
	
			<!-- <center><img src="files/galaxy.jpg" width="200px" id="Photo" alt="galaxy photo" /></center> -->
			<!--<video controls> <source src = "" type = "mp4"> </source> </video>-->
			<!--<audio controls> <source src = "" type = "mp3"> </source> </audio>-->
	    </div>

    

	<!-- <hr> -->

<br>
	
	<center> <table id="classesFramework" style= "border: 1px solid black;">
		<caption style = "color: white;">My Projects</caption>
		<tr>
			<th>Project title</th>
			<th>Descreption</th>
		</tr>
		
		<tr><td>Securing a Business Network</td></tr>
		<tr><td>Monitoring and Securing a firm Environment</td></tr>
		<tr><td>Navigating a Cybersecurity Incident</td></tr>
		<tr><td>Analyzing data and creating a fundamental components of GRC program for company report</td></tr>
	</table> </center>

		<!-- <hr> -->

	<section>
		<!-- skills bar -->
		<div id="classesFramework" , class="left_bar">

			<label style="text-align: auto; padding-top: 15px; " for="framework">
				<h3>Skills</h3>
				
					<label for = "Question"></label>
				<ul class="skills">
					<li ><a id = "one" href = "files/Saleh's resume.pdf">python</a></li>
					
					<li >JavaSciprt</li>
					<li >MySQL</li>
				</ul>
				
			</label>

			<script>
				let android = document.querySelector("#one")
				android.style.color = "blue"
				</script>
		</div>

	 </Section>	



	<div id="classesFramework" , class="right_bar">

		<label style="text-align: auto; padding: 70px; " for="framework">
			Calculator
		</label>
	</div>





</body>


<!-- Here Ends the HTMl file-->

</html>